# msg

./: pom.xml
src/main/java/consumer/: MsgConsumer.java  MsgRecord.java
src/main/java/producer/: MsgProducer.java
